\chapter{Methods}
\label{ch:methods}
You may want to start with a few, brief sentences of what you actually did, before going into the details over the next sections.

\section{Site}
\section{Species}
 Remember that Latin species names are set in italics, and only the genus name is capitalised: \emph{Lacerta viridis}.
\section{Statistical Analysis}

  Describe the methods and measurements that you used here

  Units (m, kg, s) should be separated by a space from the value, except for \% and ° (or '' and ' for geographical coordinates): ``We weighed all bolders in the vicinity of the south pole ($-90$°N 0°E) to an accuracy of 5 g, i.e. to an accuray below 0.1\%.''
