\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adiku and Stone(1995)]{Adiku.ea:1995:USO}
S.~G.~K. Adiku and R.~C. Stone.
\newblock Using the {S}outhern {O}scillation {I}ndex for improving rainfall
  prediction and agricultural water management in {G}hana.
\newblock \emph{Agricultural Water Management}, 29\penalty0 (1):\penalty0
  85--100, December 1995.
\newblock \doi{10.1016/0378-3774(95)01181-1}.

\end{thebibliography}
