\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adiku.ea:1995:USO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Site}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Species}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Analysis}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{4}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{5}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{5}{section.4.1}}
\newlabel{sec:conclusions}{{4.1}{5}{Conclusions}{section.4.1}{}}
\bibstyle{plainnat}
\bibdata{library/studlib}
\newlabel{ch:Acknowledgements}{{4.1}{6}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{6}{chapter*.2}}
\bibcite{Adiku.ea:1995:USO}{{1}{1995}{{Adiku and Stone}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is Appendix 1...}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix1}{{A}{8}{This is Appendix 1..}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is appendix 2...}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix2}{{B}{9}{This is appendix 2..}{appendix.B}{}}
