\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{Contents}{I}{chapter*.1}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/methods.aux}
\@input{chapters/results.aux}
\@input{chapters/discussion.aux}
\@input{chapters/acknowledgements.aux}
\bibstyle{apalike2}
\bibdata{library/studlib}
\bibcite{Adiku.ea:1995:USO}{{1}{1995}{{Adiku \& Stone}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is Appendix 1...}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix1}{{A}{17}{This is Appendix 1..}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is appendix 2...}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix2}{{B}{19}{This is appendix 2..}{appendix.B}{}}
